html {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
    -moz-box-sizing: inherit;
    -webkit-box-sizing: inherit;
}
html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}
.deck {
    width: 660px;
    height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    -moz-box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    -webkit-box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}
.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
    -moz-box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
    -webkit-box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}
.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}
.deck .card.show {
    font-size: 33px;
}
.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}
.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
}
.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}
.score-panel .stars li {
    list-style: none;
    display: inline-block;
}
.score-panel .restart {
    float: right;
    cursor: pointer;
}
.score-panel .timer {
    margin-left: 50px;
}
.modal {
    background-color: rgba(0,0,0,0.4);
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 25px;
    border: 2px solid #888;
    border-radius: 10px;
    width: 50%;
    height: 40%;
    align-content: center;   
}
.congrat{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20pt;
    color:red;
    align-content: center;
    text-align: center
}
pContent{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15pt;
    color: midnightblue;
    margin-left: 45%;  
}
.replay{
    background: #02b3e4;
    color:white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12pt;
    width:120px;
    height:60px ;
    border-radius: 10px;
    margin-left: 45%;    
}


